# Example .env file for Chat_App

# MongoDB connection string (replace with your own in .env)
MONGO_URL=mongodb://localhost:27017/exampleDB

# Secret key for JWT authentication (replace with your own in .env)
JWT_SECRET=someRandomSecret123
